input {
  udp {
    port => 5000
    tags => ["fortigate"]
  }
}
filter {
    if "fortigate" in [tags] {
        grok { 
                match => {"message" => "<(?<ruleID>.*)>(?<msg>.*)"} 
        } 
        kv { source => "msg" } 
        mutate {
            remove_field => ["message"]
            rename => ["msg","message"]
            rename => ["type","log_type"]
            rename => [ "dst", "dst_ip" ]
            rename => [ "dstip", "dst_ip" ]
            rename => [ "dstport", "dst_port" ]
            rename => [ "devname", "device_id" ]
            rename => [ "status", "action" ]
            rename => [ "src", "src_ip" ]
            rename => [ "srcip", "src_ip" ]
            rename => [ "zone", "src_intf" ]
            rename => [ "srcintf", "src_intf" ]
            rename => [ "srcport", "src_port" ]
            rename => [ "rcvd", "bytes_recieved" ]
            rename => [ "rcvdbyte", "bytes_recieved" ]
            rename => [ "sentbyte", "bytes_sent" ]
            rename => [ "sent", "bytes_sent" ]
            convert => {"bytes_recieved" => "integer"}
            convert => {"bytes_sent" => "integer"}
            add_field => {"type" => "fortigate"}
        }
 
    }  
}

output {
  if "fortigate" in [tags] {
    if [log_type] != "event" {
        elasticsearch {
             hosts => ["127.0.0.1:9200"]
             index => "fortigate-%{+YYYY.MM.dd}"
             document_type => "fortigate"
             template => "/etc/logstash/elastic-fortigate-template.json"
             template_name => "fortigate"
             template_overwrite => true
        }
        
    }
  } 
  
}