input {
  lumberjack {
    port => 5043
    tags => ["wazuh"]
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    codec => json {charset => "Windows-1251"}
    
   }
}
filter {
    if "wazuh" in [tags] {
        if [type] == "ossec-alerts" {
            geoip {
              source => "srcip"
              target => "geoip"
              database => "/etc/logstash/GeoLiteCity.dat"
            }
            date {
                match => ["timestamp", "YYYY MMM dd HH:mm:ss"]
                target => "@timestamp"
            }
            mutate {
              rename => [ "hostname", "AgentName" ]
              rename => [ "geoip", "GeoLocation" ]
              rename => [ "file", "AlertsFile" ]
              rename => [ "agentip", "AgentIP" ]
              rename => [ "[rule][comment]", "[rule][description]" ]
              rename => [ "[rule][level]", "[rule][AlertLevel]" ]
              remove_field => [ "timestamp" ]
              
            }
        }
        
    }
}

output {
  if "wazuh" in [tags] {
    #stdout { codec => rubydebug }
    if [type] == "ossec-alerts" {
        elasticsearch {        
             hosts => ["127.0.0.1:9200"]
             index => "ossec-%{+YYYY.MM.dd}"
             document_type => "ossec"
             template => "/etc/logstash/elastic-ossec-template.json"
             template_name => "ossec"
             template_overwrite => true
        }
    }
    if [type] == "suricata-alerts" {
        elasticsearch {        
             hosts => ["127.0.0.1:9200"]
             index => "suricata-%{+YYYY.MM.dd}"
             document_type => "suricata"
             template => "/etc/logstash/elastic-suricata-template.json"
             template_name => "suricata"
             template_overwrite => true

        }
    
    }
  } 
  
}
