input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    tags => ["winlogbeat"]
  }
}

filter {
    if "winlogbeat" in [tags] {
        if [event_id] == 5447 {drop{}}
        if [event_data][LogonType] {
            ruby { 
                code => "dict = {'0'=>'Системный', '1'=>'Неизвестный', '2'=>'Интерактивный', '3'=>'Сетевой', '4'=>'Пакетный', '5'=>'Как Сервис', '6'=>'Прокси', '7'=>'Снятие блокировки (локально)', '8'=>'Сетевой (открытый текст)', '9'=>'Новая учетная запись', '10'=>'Интерактивный (удаленно)', '11'=>'Интерактивный (из кэша)', '12'=>'Интерактивный (удаленно, из кэша)', '13'=>'Снятие блокировки (из кэша)'}; key = event['event_data']['LogonType']; event['event_data']['LogonType'] = dict[key];"
            }        
        }
        if [beat][hostname] {
            ruby {code => "event['beat']['hostname'] = event['beat']['hostname'].downcase;"}
        }

    }
}

output {
    if "winlogbeat" in [tags] {
        elasticsearch {
             hosts => ["127.0.0.1:9200"]
             index => "winlogbeat-%{+YYYY.MM.dd}"
             document_type => "winlogbeat"
             template => "/etc/logstash/winlogbeat.template-es2x.json"
             template_name => "winlogbeat"
             template_overwrite => true
        }
            
    }
}