input {
        udp {
                port => 11514
                tags => ["Symantec-MG"]
        }
}

filter {
    if "Symantec-MG" in [tags] {
        
        syslog_pri { }
        

    }
}

output {
  if "Symantec-MG" in [tags] {
    #stdout { codec => rubydebug }
    elasticsearch {        
         hosts => ["127.0.0.1:9200"]
         index => "Symantec-MG-%{+YYYY.MM.dd}"
         document_type => "Symantec-MG"
#         template => "/etc/logstash/elastic-cisco-asa-template.json"
#         template_name => "cisco-asa"
#         template_overwrite => true
    }
  }
}  

