input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/jdbc/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://yourserver\SQLEXPRESS:1433;DatabaseName=main_zlock"
    jdbc_user => "username"
    jdbc_password => "password"
    jdbc_fetch_size => "100000"
    last_run_metadata_path => "/var/log/logstash/zlock_last_run"
    statement => "SELECT [zntf_id], [to], [cc], [bcc], [size], [path], [from], [device], [subject], [process], [zntf_user], [file_size], [file_copy], [zntf_computer], [zntf_datetime], [remote_computer] FROM ZNTF_Data2 WHERE zntf_id > :sql_last_value ORDER BY zntf_id"
    schedule => "* * * * *"
    tracking_column => zntf_id
    use_column_value => true
    tags => ["zlock"]
  }
}

filter {
  if "zlock" in [tags] {  
     
  }
}


output {
  if "zlock" in [tags] {
    #stdout { codec => rubydebug }

    elasticsearch {        
         hosts => ["127.0.0.1:9200"]
         index => "zlock-%{+YYYY.MM.dd}"
         document_type => "zlock"
             template => "/etc/logstash/elastic-zlock-template.json"
             template_name => "zlock"
             template_overwrite => true
    }

   
  } 
  
}
