#   Чтение журнала аудита ORACLE
#   Это образец, отредактируйте файл, указав реальные параметры соединения,
#   прежде чем размещать его в рабочей системе.
#
# ВАЖНО!
# необходимо предварительно создать в каталоге /var/log/logstash правильный файл oracle_lust_run 
# содержащий начальный timestamp. Воспользуйтесь приведенными командами с консоли:
#   echo "--- 2016-11-03 00:00:00.000000000 Z" > /var/log/logstash/oracle_last_run
#   chown logstash:logstash /var/log/logstash/oracle_last_run
#

input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/jdbc/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@your_oracle_host:1521/SERVICE"
    jdbc_user => "AUD_READER"
    jdbc_password => "password"
    jdbc_fetch_size => "100000"
    last_run_metadata_path => "/var/log/logstash/oracle_last_run"
    statement => "SELECT * FROM DBA_AUDIT_TRAIL WHERE EXTENDED_TIMESTAMP > :sql_last_value  ORDER BY EXTENDED_TIMESTAMP"
    schedule => "* * * * *"
    tracking_column => extended_timestamp
    use_column_value => true
    tags => ["oracle"]
  }
}

filter {
  if "oracle" in [tags] {  
     
  }
}


output {
  if "oracle" in [tags] {
    #stdout { codec => rubydebug }

    elasticsearch {        
         hosts => ["127.0.0.1:9200"]
         index => "oracle-%{+YYYY.MM.dd}"
         document_type => "oracle"
             template => "/etc/logstash/elastic-oracle-template.json"
             template_name => "oracle"
             template_overwrite => true
    }

   
  } 
  
}
