#   Чтение журнала аудита ORACLE
#   Это образец, отредактируйте файл, указав реальные параметры соединения,
#   прежде чем размещать его в рабочей системе.
#
# ВАЖНО!
# необходимо предварительно создать в каталоге /var/log/logstash правильный файл oracle_lust_run 
# содержащий начальный timestamp. Воспользуйтесь приведенными командами с консоли:
#   echo "--- 2016-11-03 00:00:00.000000000 Z" > /var/log/logstash/oracle_last_run
#   chown logstash:logstash /var/log/logstash/oracle_last_run
#

input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/jdbc/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@your_oracle_host:1521/SERVICE"
    jdbc_user => "AUD_READER"
    jdbc_password => "password"
    jdbc_fetch_size => "100000"
    last_run_metadata_path => "/var/log/logstash/oracle_last_run"
    statement => "SELECT * FROM DBA_AUDIT_TRAIL WHERE EXTENDED_TIMESTAMP > :sql_last_value  ORDER BY EXTENDED_TIMESTAMP"
    schedule => "* * * * *"
    tracking_column => extended_timestamp
    use_column_value => true
    tags => ["oracle"]
  }
}

filter {
  if "oracle" in [tags] {  
    if [returncode] != 0 {
        mutate {
            replace => {"action_name" => "%{action_name} FAILURE"}
        }
    }
    mutate {
        convert => {"returncode" => "string"}
        gsub => ["returncode","0.911E3","Invalid Character."]
        gsub => ["returncode","0.988E3","Missing or invalid password(s)."]
        gsub => ["returncode","0.1004E4","Logon denied."]
        gsub => ["returncode","0.1005E4","Null Password."]
        gsub => ["returncode","0.1017E4","Invalid username or password."]
        gsub => ["returncode","0.1031E4","No Privilege."]
        gsub => ["returncode","0.1045E4","User string lacks CREATE SESSION privilege; logon denied."]
        gsub => ["returncode","0.1918E4","No Such UserID."]
        gsub => ["returncode","0.1920E4","No Such Role."]
        gsub => ["returncode","0.1924E4","Role not granted or does not exist."]
        gsub => ["returncode","0.1951E4","The role you tried to revoke was not granted to the user."]
        gsub => ["returncode","0.9911E4","Incorrect user password."]
        gsub => ["returncode","0.28000E4","The account is locked."]
        gsub => ["returncode","0.28001E4","Your password has expired."]
        gsub => ["returncode","0.28002E4","Your password will expire within 7 days"]
        gsub => ["returncode","0.28003E4","The password is not complex enough."]
        gsub => ["returncode","0.28007E4","Password cannot be reused."]
        gsub => ["returncode","0.28008E4","Invalid old password."]
        gsub => ["returncode","0.28009E4","Connection to sys should be as sysdba or sysoper."]
        gsub => ["returncode","0.28011E4","Your account will expire soon. Сhange your password now."]
        gsub => ["returncode","0.28221E4","The original password was not supplied."]
        gsub => ["returncode","^0.0","Success."]
    }
     
  } 
  }
}


output {
  if "oracle" in [tags] {
    #stdout { codec => rubydebug }

    elasticsearch {        
         hosts => ["127.0.0.1:9200"]
         index => "oracle-%{+YYYY.MM.dd}"
         document_type => "oracle"
             template => "/etc/logstash/elastic-oracle-template.json"
             template_name => "oracle"
             template_overwrite => true
    }

   
  } 
  
}
